<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Confirm your email address</title>
  <style>
    @media (max-width: 600px) {
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Please confirm your email address in order to activate your account.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    <div class="sm-px-4" style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr role="separator">
          <td style="line-height: 48px">&zwj;</td>
        </tr>
        <tr>
          <td style="width: 600px; max-width: 100%">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="border-radius: 4px; background-color: #fff; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <div class="sm-px-6" style="display: flex; align-items: center; justify-content: space-between; padding: 40px">
                    <img src="https://assets.containeralliance.com/email-templates/ca-logo.png" width="220" alt="Container Alliance" style="max-width: 100%; vertical-align: middle; line-height: 1">
                    <div style="display: flex; flex-direction: column; align-items: flex-end; font-size: 18px; font-weight: 600; text-decoration-line: none">
                      <a href="tel:800-386-2345" style="color: #0D5DA9; text-decoration-line: none">800-386-2345</a>
                      <a href="http://containeralliance.com" target="_blank" style="color: #0D5DA9; text-decoration-line: none;">containeralliance.com</a>
                    </div>
                  </div>
                  <div style="height: 150px; width: 100%">
                    <img src="images/email-header-banner.png" alt="Header banner" style="max-width: 100%; vertical-align: middle; line-height: 1; height: 100%; width: 100%; object-fit: cover">
                  </div>
                  <div style="display: flex; height: 75px; align-items: center; justify-content: center; background-color: #0D5DA9">
                    <h1 style="font-size: 20px; font-weight: 700; color: #fff">PASSWORD RESET</h1>
                  </div>
                  <div class="sm-px-6" style="padding: 40px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #767676">
                    <p style="margin: 0; line-height: 24px">
                      Hi,
                      <br>
                      <br>
                      If you've lost your password or wish to reset it, use the link below to get started.
                    </p>
                    <div style="margin-top: 32px; margin-bottom: 32px; display: flex; justify-content: center">
                      <div>
                        <a href="#" style="display: inline-block; border-radius: 4px; background-color: #0D5DA9; padding: 16px; font-size: 16px; font-weight: 600; line-height: 1; color: #f8fafc; text-decoration: none">
                          <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
    <![endif]-->
                          <span style="mso-text-raise: 16px">
                      Reset Your Password
                    </span>
                          <!--[if mso]>
      <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
    <![endif]-->
                        </a>
                      </div>
                    </div>
                    <p style="margin: 0;">
                      If you did not request a password reset, you can safely ignore this email. Only a person with access to your email can reset your password account.
                    </p>
                  </div>
                  <div style="display: flex; height: 75px; align-items: center; justify-content: space-between; background-color: #0D5DA9; padding-left: 24px; padding-right: 24px">
                    <h1 style="font-size: 18px; font-weight: 700; text-transform: uppercase; color: #fff">
                      the largest network of storage
                      <br>
                      container companies in the u.s.
                    </h1>
                    <img src="images/white-container.png" width="50" alt="Container white logo" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                  </div>
                  <div class="sm-px-6" style="display: flex; align-items: center; justify-content: space-between; padding: 20px 40px">
                    <img src="https://assets.containeralliance.com/email-templates/ca-logo.png" width="160" alt="Container Alliance" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                    <div style="display: flex; flex-direction: column; align-items: flex-end; font-weight: 600; text-decoration-line: none;">
                      <a href="tel:800-386-2345" style="color: #0D5DA9; text-decoration-line: none;">800-386-2345</a>
                      <a href="http://containeralliance.com" target="_blank" style="color: #0D5DA9; text-decoration-line: none;">containeralliance.com</a>
                    </div>
                  </div>
                  <div class="sm-px-6" style="display: flex; align-items: flex-start; justify-content: space-between; padding-bottom: 16px; padding-left: 40px">
                    <div style="width: 55%">
                      <div style="display: flex; align-items: center; justify-content: space-between; font-weight: 600; color: #0D5DA9;">
                        <p style="white-space: nowrap; padding-right: 16px">Let's be friends.</p>
                        <div style="display: flex; width: 100%; align-items: center; justify-content: space-evenly">
                          <a href="#"><img src="images/facebook.png" width="10" alt="Facebook" style="max-width: 100%; vertical-align: middle; line-height: 1;"></a>
                          <a href="#"><img src="images/youtube.png" width="20" alt="Youtube" style="max-width: 100%; vertical-align: middle; line-height: 1;"></a>
                          <a href="#"><img src="images/instagram.png" width="20" alt="Instagram" style="max-width: 100%; vertical-align: middle; line-height: 1;"></a>
                          <a href="#"><img src="images/linkedin.png" width="20" alt="Linkedin" style="max-width: 100%; vertical-align: middle; line-height: 1;"></a>
                        </div>
                      </div>
                      <p style="font-size: 12px; color: #0D5DA9">
                        510 Castillo St, Ste 340, Santa Barbara, CA 93101.
                        © 2022 Container Alliance. All rights reserved.
                        <br><br>
                        View our <a href="#">privacy notice</a> or <a href="#"> contact us</a>.
                      </p>
                    </div>
                    <div style="display: flex; width: 45%; flex-direction: column; align-items: flex-end; justify-content: flex-end; gap: 8px">
                      <img src="images/footer-img-02.png" width="200" alt="Container" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                      <img src="images/footer-img-01.png" width="200" alt="Container" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                    </div>
                  </div>
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 48px;">&zwj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>